<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Seatwork 2</title>

	<style type="text/css">
		
	</style>
</head>
<body>

<center>
	<form class="form-group">
		<label id="num1">enter the first number</label>
		<input type="number" class="form-control" placeholder="Enter here">
		<label id="num2">enter the second number</label>
		<input type="number" class="form-control" placeholder="Enter here">
		<button id="input1" class="btn btn-success" onclick="add()">add num1 and num2</button>
		<button id="button1" class="btn btn-success" onclick="product()">product of num1 and num1</button>
		<button id="button2" class="btn btn-success" onclick="compare()">is num1 equal to num2</button>
	</form>
</center>

<script type="text/javascript">
	function add(){
		var num1 = document.getElementById("input1").value;//assign value for num1
		var num2 = document.getElementById("input2").value;//assign value for num2
		var sum = Number(num1) + Number(num2);//formula for sum

		window.alert("the sum of num1 and num2 : " + sum);
	}
	function product(){
		var num1 = document.getElementById("input1").value;//assign value for num1
		var num2 = document.getElementById("input2").value;//assign value for num2
		var sum = Number(num1) + Number(num2);//formula for sum

		window.alert("the sum of num1 and num2 : " + sum);
	}
	function compare(){
		var num1 = document.getElementById("input1").value;//assign value for num1
		var num2 = document.getElementById("input2").value;//assign value for num2
		var sum = Number(num1) == Number(num2);//formula for sum

		window.alert("is num1 equal to num2 : " + sum);
	}
</script>
</body>
</html>